 .wrapper-index {
  a:hover {
            text-decoration: none;

        }
        // grid-row-gap: 1ch;
        .result-image {
          grid-area: image;
          border-radius: 3%;
          max-height:190px;
        }

        grid-template-columns: 1fr;
        width: 100%;
        #map {
         height: 30vh;
       }

       .index-search-result {
        background-color: #dde1ff;
        color: $navy;
        max-width: 500px;
        min-width: 450px;
        padding: 0px 0px;
        margin: 0px 0px;
        grid-template-columns:
        "title"
        "address"
        "description"
        "price";
        &:hover {
          box-shadow: 1px solid red;

        }
      }

      .btn-primary {
        display: none;
      }

    }



    @media (min-width: 600px) {
     .btn-primary {
      // display: inherit !important;
    }

    .wrapper-index {
      min-height: 100vh;
      width: 80%;
      margin: 0 auto;
      padding: 16px 16px;
      display: grid;
      grid-column-gap: 10px;
      grid-template-columns: 7fr 5fr;
      grid-template-rows: 50%;
      justify-items: center;
      #map {
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        height: 100vh;
        width: 100%;
        flex: 0 0 450px;
        position: sticky !important; /* !important to override Gmaps inline CSS */
        top: 0 !important;
      }
      .index-search {
        grid-row-gap: 10px;
        display: subgrid;
        justify-self: stretch;

        .index-search-result {
          border-radius: 3px;
          max-width: 800px;
          display: grid;
          grid-column-gap: 16px;
          padding: 0px 0px;
          box-shadow: 0 0 10px rgba(0,0,0,0.3);
          height: 230px;
          margin-bottom: 20px;
          justify-items: stretch;
          align-items: stretch;
          grid-template-columns: 2.3fr repeat(3, 1fr);
          grid-template-rows: 1fr 1fr 1fr 1fr ;
          text-decoration: none;
          grid-template-areas:
          "image title title title"
          "image address address address"
          "image description description description"
          "image . . review";
          &:hover {
            border: 2px solid $navy;
          }
          .result-title {
            align-self: center;
            font-size: 20px;
            grid-area: title;
            font-weight: bold;
          }
          .result-image {
             grid-area: image;
             background-size: cover;
             background-position: center center;
             border-radius: 3px;
             width: 280px;
             min-height: 100%;
             .results-rating-stars {
               padding-top: 190px;
               padding-right: 20px;
               text-align: right;
            }
          }
          .result-description {
            align-self: start;
            grid-area: description;
            font-size: 15px;
            a {
              padding-bottom: 5px;
            }
          }
          .result-address {
            grid-area: address;
            justify-self: stretch;
            .normal-text {
              font-weight: lighter;
            }
          }
    }
  }
}



.wrapper-weather {
// border: 1px solid black;
display: flex;
justify-content: center;
align-items: center;
height: 265px;
ul {
  display: flex;
  .weather-box {
   display:block;
   width:300px;
   height:170px;
   padding: 5px;
   border: 0.5px solid lightgray;
   margin: 1px;
 }
}
}

}



